<?php


/**
 * Configures existing fields and deletes non-needed fields
 */
function feature_basic_content_update_7010() {
  foreach (field_info_fields() as $key => $field) {
    if ($field['type'] == 'menu_block_placement_reference') {
      foreach ($field['bundles']['node'] as $node_type) {
        $instance = field_info_instance('node', $key, $node_type);
        if ($instance['widget']['module'] != 'menu_block_placement') {
          $instance['widget']['module'] = 'menu_block_placement';
          $instance['widget']['type'] = 'menu_block_placement_widget';
          field_update_instance($instance);
        }
      }
      if ($key != 'field_basic_block_settings') {
        $field['settings']['default_selects'] = array(
          'region' => 0,
          'individ' => 0,
        );
        field_update_field($field);
      }
    }
  }

  $query = db_select('field_data_field_basic_block_settings', 'f')
    ->fields('f')
    ->execute();
  while ($row = $query->fetchAssoc()) {
    $data[] = $row;
  }
  $query = db_select('field_revision_field_basic_block_settings', 'f')
    ->fields('f')
    ->execute();
  while ($row = $query->fetchAssoc()) {
    $revision[] = $row;
  }

  db_truncate('field_data_field_basic_block_settings')->execute();
  db_truncate('field_revision_field_basic_block_settings')->execute();
  $field = field_info_field('field_basic_block_settings');
  $field['settings']['default_selects'] = array(
    'region' => 'region',
    'individ' => 'individ',
  );
  $field['cardinality'] = '-1';
  field_update_field($field);

  foreach ($data as $row) {
    db_insert('field_data_field_basic_block_settings')
      ->fields($row)
      ->execute();
  }
  foreach($revision as $row){
    db_insert('field_revision_field_basic_block_settings')
      ->fields($row)
      ->execute();
  }

  $query = db_select('field_data_field_basic_block_menu_item', 'f')
    ->fields('f')
    ->execute();
  while ($row = $query->fetchAssoc()) {
    if ($row['delta'] == 0) {
      db_update('field_data_field_basic_block_settings')
        ->condition('entity_id', $row['entity_id'])
        ->condition('revision_id', $row['revision_id'])
        ->fields(array(
          'field_basic_block_settings_mlid' => $row['field_basic_block_menu_item_mlid']
        ))
        ->execute();
    }
    else {
      $delta = db_select('field_data_field_basic_block_settings', 'f2')
        ->condition('entity_id', $row['entity_id'])
        ->condition('revision_id', $row['revision_id'])
        ->fields('f2')
        ->execute()
        ->fetchAssoc();

      $delta['delta'] = $row['delta'];
      $delta['field_basic_block_settings_mlid'] = $row['field_basic_block_menu_item_mlid'];

      db_insert('field_data_field_basic_block_settings')
        ->fields($delta)
        ->execute();
    }
  }

  $instance = field_info_instance('node', 'field_basic_block_menu_item', 'basic_block');
  field_delete_instance($instance);
}